<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./dest/styles/gameboy_frame.css"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chat</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
        
            body {
                font: 13px Helvetica, Arial;
            }
        
            form {
                background: #000;
                padding: 3px;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
        
            form input {
                border: 0;
                padding: 10px;
                width: 90%;
                margin-right: .5%;
            }
        
            form button {
                width: 9%;
                background: rgb(130, 224, 255);
                border: none;
                padding: 10px;
            }
        
            #messages {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
        
            #messages li {
                padding: 5px 10px;
                height: 600px;
            }
        
            #messages li:nth-child(odd) {
                background: #eee;
            }

            #messages > li > img {
                height: 600px
            }

            @media only screen and (max-width: 700px) {
                #messages li {
                    padding: 5px 10px;
                    height: 300px;
                }
                #messages > li > img {
                    float: none !important;
                    height: 300px;
                }
            }
        </style>
</head>
<body>
    <div class="main">
    <ul id="messages"></ul>
    
    <form action="">
        <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script type="text/javascript" src="/socket.io/socket.io.js"></script>
    <script type="text/javascript" src="./src/scripts/pocketMonster.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script type="text/javascript" src="./src/scripts/form.js"></script>
    </div>
</body>
</html>